<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Info</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <div class="controls"> <button class="btn" id="fetchButton">Load Random Users</button>
      <button class="btn" id="clearButton">Clear List</button>
    </div>

    <div class="users-list">
    </div>
  </div>

  <script src="script.js"></script>

</body>

</html>